total 52
drwxr-xr-x 2 root root   268 Oct  1 23:37 .
drwxr-xr-x 5 root root    74 Oct  1 22:36 ..
-rwxr--r-- 1 root root    32 Oct  1 22:38 0-hello_world
-rwxr--r-- 1 root root    28 Oct  1 22:41 1-confused_smiley
-rw------- 1 root root 12288 Oct  1 22:42 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Oct  1 22:56 3-twofiles
-rwxr--r-- 1 root root    29 Oct  1 22:59 4-lastlines
-rwxr--r-- 1 root root    29 Oct  1 23:01 5-firstlines
-rwxr--r-- 1 root root    40 Oct  1 23:25 6-third_line
-rwxr--r-- 1 root root    96 Oct  1 23:32 7-file
-rwxr--r-- 1 root root    36 Oct  1 23:37 8-cwd_state
-rw-r--r-- 1 root root    12 Oct  1 23:33 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Oct  1 23:23 iacta
-rw-r--r-- 1 root root     0 Oct  1 23:37 ls_cwd_content
